SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_AUTH=http://localhost:8080/api/authentication
REACT_APP_COMPONENTS=http://localhost:8080/api/components
REACT_APP_CENTRIFUGE=wss://devcodemylife.tech/cent/connection/websocket
REACT_APP_STATUS=http://localhost:8080/api/status_platform
