SKIP_PREFLIGHT_CHECK=true
NODE_OPTIONS=--openssl-legacy-provider
REACT_APP_AUTH=/api/authentication
REACT_APP_COMPONENTS=/api/app/components
REACT_APP_CENTRIFUGE=wss://devcodemylife.tech/cent/connection/websocket
REACT_APP_STATUS=/api/status_platform
